// 09-array/main.js

// 배열의 생성
// 대괄호 [] 사용

// 문자열의 생성 : ""

// ""; // 빈 문자열 데이터
[]; // 빈 배열 데이터

// 빈 배열 데이터를 변수 emptyArray 할당
let emptyArray = [];

// 1을 저장한 배열 데이터를 변수 oneArray 할당
let oneArray = [1];

// 원소를 여러개 저장하기 위해서는
// 쉼표(,) 원소를 구분해서 작성

// 1, 2, 3, 4 를 저장한 배열 데이터를 변수 manyArray 할당
let manyArray = [1, 2, 3, 4];

// 배열의 생성
// 빈 배열 : []
// 원소 하나인 배열 : [1]
// 원소가 2개 이상인 배열은 쉬표로 원소 구분 : [1, 2, "3"]

// 배열의 인덱스
// 배열 내부 원소의 위치 번호,
// 시작 : 0
// 마지막 : 배열 원소(길이) 수 -1

// 배열 원소 접근
// 대괄호 [] 사용
// 배열데이터[위치번호]

// 변수 array2 에 [1, "2", 3]을 저장한 배열을 할당
let array2 = [1, "2", 3];

// 첫 번째 위치(index === 0)의 원소에 접근하다
// array2[index]
array2[0];
//두번째 위치
array2[1];
//세번째 위치
array2[2];

// 첫 번째 원소를 콘솔에 출력
console.log(array2[0]);
console.log(array2);
// 첫 번째 원소를 -1로 재할당
// 1. 첫 번째 원소에 접근
// 2. -1을 재할당
array2[0] = -1;

//첫 번째 원소를 콘솔에 출력
console.log(array2[0]);
console.log(array2);
